# being_parents

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-servicesjson  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: alert_add_btn_bg.xml  alert_date_bg.xml  alert_dialog_edit_text_bg.xml  alert_list_item_body.xml  alert_list_item_title.xml  alert_morebtn_bg.xml  alert_post_bg.xml  ass_detail_top_panel_bg.xml  ass_detail_view_bg.xml  ass_post_bg.xml  ass_submit_btn_bg.xml  ass_title_bg_blue.xml  assignment_credit_denominator_bg.xml  assignment_credits_numerator_bg.xml  assignment_morebtn_bg.xml  attendace_student_spinner_bg.xml  attendance_bg_view_left.xml  attendance_bg_view_right.xml  attendance_mark_panel_buttons.xml  attendance_teacher_view_bg.xml  baby_profile_blue_panel_bg.xml  beautiful_circles.xml  blank_bg.xml  blue_circle_bg.xml  button_style.xml  calender_btns_color_bg.xml  calender_btns_grey_bg.xml  card_ui_background.xml  card_ui_foreground.xml  dash_icons_circle_white_bg.xml  dash_title_blue.xml  dash_vertical_divider_black_bg.xml  dash_vertical_divider_white_bg.xml  dash_view_bg.xml  dashboard_card_ui_foreground.xml  dev_items_panel_bg.xml  development_detail_side_btn_right_bg.xml  edit_text_style.xml  edittext_semitransparent_bg.xml  fees_headings_border.xml  (+66 more)
app/src/main/res/layout-land/: growth_main.xml  xp.xml
app/src/main/res/layout-large/: about_activity.xml  activity_diaper_activtiy.xml  (+43 more)
app/src/main/res/layout-large-land/: growth_main.xml
(+261 files in other folders)
