apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.maakservicess.beingparents.app_monitor"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':mpandroidchartlibrary-2-1-6')
    compile project(':poi-3.9')




    compile'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile 'com.github.marcohc:robotocalendarview:1.2.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-ads:9.8.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'



}
apply plugin: 'com.google.gms.google-services'