<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share_menu"
        android:title="Share" />
    <item
        android:id="@+id/overview_menu"
        android:title="Settings" />
    <!--<item-->
        <!--android:id="@+id/screenshot_menu"-->
        <!--android:title="Screen Shot" />-->

</menu>