<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/options_notification_settings"
        android:icon="@drawable/settings_48"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>
