<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="40">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9">

        <ImageView
            android:id="@+id/taskImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/dev_items_panel_bg"
            android:padding="10dp"
            android:src="@drawable/pat_a_cake_64" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="29">

        <TextView
            android:id="@+id/taskNameTexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:minLines="1"
            android:padding="3dp"
            android:text="Pat a cake"
            android:textColor="#646464"
            android:textSize="16sp"
            android:textStyle="bold" />
        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#a7a7a7"
            android:layout_below="@+id/taskNameTexView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/taskDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view10"
            android:gravity="bottom"
            android:padding="3dp"
            android:textSize="14sp"
            android:text="12-Jan-16 To 12 Apr-16"
            android:textColor="#646464"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/taskStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:padding="5dp"
            android:text="Completed"
            android:textStyle="bold|italic"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>