<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/growth_main_AdView"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:background="@drawable/app_blue_panel_bg">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/growth_main_weight_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/weightTabSelectedBar"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="weight"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView16"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/weight_empty_50" />

                    <View
                        android:id="@+id/weightTabSelectedBar"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="2dp"
                        android:background="#fff" />
                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/growth_horizontal_divider_white_bg" />

                <RelativeLayout
                    android:id="@+id/growth_main_head_circumference_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/headTabSelectedBar"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="Head"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView17"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/baby_head_64" />

                    <View
                        android:id="@+id/headTabSelectedBar"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="2dp"
                        android:background="#fff"
                        android:visibility="invisible" />
                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/growth_horizontal_divider_white_bg" />

                <RelativeLayout
                    android:id="@+id/growth_main_height_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/heightTabSelectedBar"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="Height"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView18"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:padding="3dp"
                        android:src="@drawable/lipids_win8_50" />

                    <View
                        android:id="@+id/heightTabSelectedBar"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="1dp"
                        android:background="#fff"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/growth_main_arc_progress_bar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="-5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    custom:arc_finished_color="#fff"
                    custom:arc_max="100"
                    custom:arc_stroke_width="12dp"
                    custom:arc_suffix_text="%"
                    custom:arc_text_color="#fff"
                    custom:arc_unfinished_color="#7e24999a" />

                <TextView
                    android:id="@+id/growth_main_section_indicator_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/growth_main_arc_progress_bar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/growth_main_arc_progress_bar"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:text="Head circumference"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/growth_main_value_indicator_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/growth_main_section_indicator_textView"
                    android:layout_alignStart="@+id/growth_main_section_indicator_textView"
                    android:layout_below="@+id/growth_main_section_indicator_textView"
                    android:padding="5dp"
                    android:text="152"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/growth_main_unit_indicator_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/growth_main_value_indicator_textView"
                    android:layout_toEndOf="@+id/growth_main_value_indicator_textView"
                    android:layout_toRightOf="@+id/growth_main_value_indicator_textView"
                    android:paddingBottom="5dp"
                    android:text="cm"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/growth_main_value_indicator_textView"
                    android:layout_alignStart="@+id/growth_main_value_indicator_textView"
                    android:layout_below="@+id/growth_main_value_indicator_textView"
                    android:padding="5dp"
                    android:text="Measured on :"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/growth_main_date_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView22"
                    android:layout_toEndOf="@+id/textView22"
                    android:layout_toRightOf="@+id/textView22"
                    android:padding="5dp"
                    android:text="12 Feb 16"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/growth_main_arc_progress_bar"
                    android:layout_alignLeft="@+id/growth_main_arc_progress_bar"
                    android:layout_alignRight="@+id/growth_main_arc_progress_bar"
                    android:layout_alignStart="@+id/growth_main_arc_progress_bar"
                    android:layout_below="@+id/growth_main_arc_progress_bar"
                    android:gravity="center_horizontal|top"
                    android:text="Percentile"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/growth_pop_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/growth_main_section_indicator_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="19dp"
                    android:layout_marginRight="19dp"
                    android:src="@drawable/growth_menu25" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="7"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addGrowthEntryFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/add_24" />

        </RelativeLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/growth_main_AdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/appbabybanner" />
</RelativeLayout>