<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <View
        android:id="@+id/view4"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/vaccineStatusImgView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="23dp" />

    <TextView
        android:id="@+id/vaccineNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/vaccineStatusImgView"
        android:text="Hepatitis A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vaccineTextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vaccineNameTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/vaccineStatusImgView"
        android:text="Due on : "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vaccineDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vaccineTextTextView"
        android:layout_alignEnd="@+id/vaccineNameTextView"
        android:layout_alignRight="@+id/vaccineNameTextView"
        android:layout_alignTop="@+id/vaccineTextTextView"
        android:layout_toEndOf="@+id/vaccineTextTextView"
        android:layout_toRightOf="@+id/vaccineTextTextView"
        android:text="12 Jan 2015"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>