<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/addCalEntryImageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addCalendarEventPic1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/static_image_to_be_displayed_on_add_calendar_entry_xml_when_no_image_is_set"
            app:civ_border_color="#2880B8"
            app:civ_border_width="4dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addCalendarEventPic2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/static_image_to_be_displayed_on_add_calendar_entry_xml_when_no_image_is_set"
            app:civ_border_color="#2880B8"
            app:civ_border_width="4dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addCalendarEventPic3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/static_image_to_be_displayed_on_add_calendar_entry_xml_when_no_image_is_set"
            app:civ_border_color="#2880B8"
            app:civ_border_width="4dp" />
    </LinearLayout>

    <View
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addCalEntryImageLinearLayout"
        android:background="@drawable/dash_vertical_divider_black_bg" />

    <TextView
        android:id="@+id/calendarDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:text="18-Mar-2016"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/calendarTitleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/calendarDateTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/calendarDateTextView"
        android:layout_below="@+id/calendarDateTextView"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:editable="true"
        android:ellipsize="end"
        android:hint="Title"
        android:maxLines="2"
        android:padding="5dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/calendarDescriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/calendarTitleEditText"
        android:layout_alignLeft="@+id/calendarDateTextView"
        android:layout_alignRight="@+id/calendarTitleEditText"
        android:layout_alignStart="@+id/calendarDateTextView"
        android:layout_below="@+id/calendarTitleEditText"
        android:layout_marginTop="10dp"
        android:editable="true"
        android:gravity="top|left"
        android:maxLines="10"
        android:hint="Description"
        android:padding="5dp" />

    <Button
        android:id="@+id/deleteCalendarEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/calendarDescriptionEditText"
        android:layout_alignLeft="@+id/calendarDescriptionEditText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/calendarDescriptionEditText"
        android:layout_alignStart="@+id/calendarDescriptionEditText"
        android:text="Delete" />
</RelativeLayout>