<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/dev_milestone_header_AdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/appbabybanner" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/dev_milestone_footer_AdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/appbabybanner" />

    <ListView
        android:id="@+id/devMilestoneListView"
        android:dividerHeight="0dp"
        android:divider="#00ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dev_milestone_footer_AdView"
        android:layout_below="@+id/dev_milestone_header_AdView"
        android:layout_gravity="center_horizontal" />
</RelativeLayout>