<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1800dp"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp">

        <View
            android:id="@+id/view18"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/formulaFeedMainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView236"
            android:layout_marginBottom="10dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textView242"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/formulaFeedMainTextView"
            android:gravity="center"
            android:padding="5dp"
            android:text="Stage 1 formula feeding for first 6 months \n(as company instruction)"
            android:textColor="#000"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView242"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:background="@drawable/edit_text_style"
                    android:padding="3dip"
                    android:text="Open..." />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Ctrl-O" />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Ctrl-O" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="Save..." />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Ctrl-S" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Save As..." />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Ctrl-Shift-S" />

                <TextView
                    android:padding="3dip"
                    android:text="Save As..." />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Ctrl-Shift-S" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="X" />

                <TextView
                    android:padding="3dip"
                    android:text="Import..." />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="X" />

                <TextView
                    android:padding="3dip"
                    android:text="Export..." />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Ctrl-E" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="Quit" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView243"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tableLayout"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Stage 2 after 6 months till 1 year of age."
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView244"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView243"
            android:layout_centerHorizontal="true"

            android:padding="5dp"
            android:text="After 6 months introduce supplementary feeding along with formula feeding." />

        <TextView
            android:id="@+id/textView245"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView244"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="Stage 3 after 1 year till 18 months of age."
            android:textColor="#000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView245"
            android:layout_centerHorizontal="true"
            android:scaleType="fitStart"
            android:src="@drawable/formula_feed" />


    </RelativeLayout>
</ScrollView>