<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/guidnace_swaddle_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/appbabybanner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/guidnace_swaddle_adView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/textView103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="@string/guidance_swadle_header"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView103"
                android:gravity="center"
                android:padding="5dp"
                android:text="•"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView103"
                android:layout_toEndOf="@+id/textView104"
                android:layout_toRightOf="@+id/textView104"
                android:padding="5dp"
                android:text="@string/guidance_swadle_text_1"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView105"
                android:gravity="center"
                android:padding="5dp"
                android:text="•"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView105"
                android:layout_alignStart="@+id/textView105"
                android:layout_alignTop="@+id/textView106"
                android:padding="5dp"
                android:text="@string/guidance_swadle_text_2"
                android:textSize="16sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView107"
                android:src="@drawable/swaddle_1_grey"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView23"
                android:gravity="center"
                android:padding="5dp"
                android:text="•"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView23"
                android:layout_toEndOf="@+id/textView108"
                android:layout_toRightOf="@+id/textView108"
                android:padding="5dp"
                android:text="@string/guidance_swadle_text_3"
                android:textSize="16sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView109"
                android:src="@drawable/swaddle_2_grey" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView24"
                android:gravity="center"
                android:padding="5dp"
                android:text="•"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView109"
                android:layout_alignStart="@+id/textView109"
                android:layout_below="@+id/imageView24"
                android:padding="5dp"
                android:text="@string/guidance_swadle_text_4"
                android:textSize="16sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView111"
                android:src="@drawable/swaddle_3_grey"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView25"
                android:gravity="center"
                android:padding="5dp"
                android:text="•"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView111"
                android:layout_alignStart="@+id/textView111"
                android:layout_below="@+id/imageView25"
                android:padding="5dp"
                android:text="@string/guidance_swadle_text_5"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView113"
                android:padding="5dp"
                android:text="@string/guidance_swadle_text_6_warning"
                android:textColor="@color/WarningText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView114" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>