<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <com.google.android.gms.ads.AdView
        android:id="@+id/guidnace_wash_hands_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/appbabybanner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/guidnace_wash_hands_adView"
        android:background="#f1f1f1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp">

            <View
                android:id="@+id/view13"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="@string/wash_hands_header_text_1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView100"
                android:padding="5dp"
                android:text="@string/wash_hands_header_text_2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView100"
                android:layout_toEndOf="@+id/textView101"
                android:layout_toRightOf="@+id/textView101"
                android:padding="5dp"
                android:text="@string/wash_hands_header_text_3"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView101"
                android:layout_toLeftOf="@+id/view13"
                android:src="@drawable/wash_hands_0" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView7"
                android:layout_toEndOf="@+id/view13"
                android:layout_toRightOf="@+id/view13"
                android:src="@drawable/wash_hands_1" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/imageView7"
                android:layout_below="@+id/imageView7"
                android:src="@drawable/wash_hands_2" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView10"
                android:layout_toEndOf="@+id/view13"
                android:layout_toRightOf="@+id/view13"
                android:src="@drawable/wash_hands_3" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/view13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/view13"
                android:layout_below="@+id/imageView13"
                android:src="@drawable/wash_hands_4" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView14"
                android:layout_toEndOf="@+id/view13"
                android:layout_toRightOf="@+id/view13"
                android:src="@drawable/wash_hands_5" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/view13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/view13"
                android:layout_below="@+id/imageView15"
                android:src="@drawable/wash_hands_6" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView15"
                android:layout_toEndOf="@+id/view13"
                android:layout_toRightOf="@+id/view13"
                android:src="@drawable/wash_hands_7" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/imageView13"
                android:layout_below="@+id/imageView17"
                android:src="@drawable/wash_hands_8" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView17"
                android:layout_toEndOf="@+id/view13"
                android:layout_toRightOf="@+id/view13"
                android:src="@drawable/wash_hands_9" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView17"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/imageView17"
                android:layout_below="@+id/imageView19"
                android:src="@drawable/wash_hands_10" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView20"
                android:layout_toEndOf="@+id/view13"
                android:layout_toRightOf="@+id/view13"
                android:src="@drawable/wash_hands_11" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView14"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/view13"
                android:layout_toStartOf="@+id/view13"
                android:minLines="3"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"

                android:text="@string/hand_wash_guide_0"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView88"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/imageView7"
                android:minLines="3"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="@string/hand_wash_guide_1"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/imageView14"
                android:layout_toStartOf="@+id/imageView14"
                android:minLines="3"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/hand_wash_guide_2"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView15"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/imageView13"
                android:minLines="3"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="@string/hand_wash_guide_3"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView17"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/imageView16"
                android:layout_toStartOf="@+id/imageView16"
                android:minLines="3"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/hand_wash_guide_4"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView16"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/imageView15"
                android:minLines="3"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="@string/hand_wash_guide_5"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/imageView18"
                android:layout_toStartOf="@+id/imageView18"
                android:minLines="3"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/hand_wash_guide_6"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView19"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/imageView17"
                android:minLines="3"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="@string/hand_wash_guide_7"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView21"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/imageView20"
                android:layout_toStartOf="@+id/imageView20"
                android:minLines="3"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/hand_wash_guide_8"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView19"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/imageView19"
                android:minLines="3"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="@string/hand_wash_guide_9"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView21"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/imageView22"
                android:layout_toStartOf="@+id/imageView22"
                android:minLines="3"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/hand_wash_guide_10"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView21"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/imageView21"
                android:minLines="3"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="@string/hand_wash_guide_11"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView21" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>