<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.gms.ads.AdView
        android:id="@+id/guidnace_burping_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/appbabybanner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/guidnace_burping_adView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp">


            <View
                android:id="@+id/view19"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="Follow any of these steps to burp your baby"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView30"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/dot_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guidanceBurpingTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView30"
                android:layout_toEndOf="@+id/textView31"
                android:layout_toRightOf="@+id/textView31"
                android:padding="5dp"
                android:text="@string/burping_text_1"
                android:textColor="#000" />


            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/guidanceBurpingTextView1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toLeftOf="@+id/view19"
                android:layout_toStartOf="@+id/view19"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/burping_img_3"
                app:siBorderColor="#000"
                app:siBorderWidth="3dp"
                app:siRadius="2dp"
                app:siSquare="false" />


            <TextView
                android:id="@+id/textView246"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView6"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/dot_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView247"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView6"
                android:layout_toEndOf="@+id/textView246"
                android:layout_toRightOf="@+id/textView246"
                android:padding="5dp"
                android:text="@string/burping_text_2"
                android:textColor="#000" />

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/imageView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView247"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toLeftOf="@+id/view19"
                android:layout_toStartOf="@+id/view19"
                android:adjustViewBounds="true"
                android:src="@drawable/burping_img_2"
                app:siBorderColor="#000"
                app:siBorderWidth="3dp"
                app:siRadius="2dp"
                app:siSquare="false" />

            <TextView
                android:id="@+id/textView248"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView36"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/dot_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView249"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView36"
                android:layout_toEndOf="@+id/textView248"
                android:layout_toRightOf="@+id/textView248"
                android:padding="5dp"
                android:text="@string/burping_text_3"
                android:textColor="#000" />

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/imageView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/view19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/view19"
                android:layout_below="@+id/textView249"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/burping_img_1"
                app:siBorderColor="#000"
                app:siBorderWidth="3dp"
                app:siRadius="2dp"
                app:siSquare="false" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>