<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/textView257"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="You can start dried fruit like raisins and dates, just soak them in a liquid to soften them a little. They can pose a choking hazard."
            android:textColor="#4b4b4b"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView263"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView257"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView257"
            android:layout_below="@+id/textView257"
            android:padding="5dp"
            android:text=" Feeding  :"
            android:textColor="#4b4b4b"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/complementary_feeding_24_36month_textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView263"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView263"
            android:layout_below="@+id/textView263"
            android:padding="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/complementary_feeding_24_36month_textview_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/complementary_feeding_24_36month_textview_1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/complementary_feeding_24_36month_textview_1"
            android:layout_below="@+id/complementary_feeding_24_36month_textview_1"
            android:padding="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/complementary_feeding_24_36month_textview_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/complementary_feeding_24_36month_textview_2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/complementary_feeding_24_36month_textview_2"
            android:layout_below="@+id/complementary_feeding_24_36month_textview_2"
            android:padding="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/complementary_feeding_24_36month_textview_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/complementary_feeding_24_36month_textview_3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/complementary_feeding_24_36month_textview_3"
            android:layout_below="@+id/complementary_feeding_24_36month_textview_3"
            android:padding="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView264"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/complementary_feeding_24_36month_textview_4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/complementary_feeding_24_36month_textview_4"
            android:layout_below="@+id/complementary_feeding_24_36month_textview_4"
            android:padding="5dp"
            android:text=" Amount Of Feeding : "
            android:textColor="#4b4b4b"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/complementary_feeding_24_36month_textview_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView264"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView264"
            android:layout_below="@+id/textView264"
            android:padding="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/complementary_feeding_24_36month_textview_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/complementary_feeding_24_36month_textview_5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/complementary_feeding_24_36month_textview_5"
            android:layout_below="@+id/complementary_feeding_24_36month_textview_5"
            android:padding="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/complementary_feeding_24_36month_textview_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/complementary_feeding_24_36month_textview_6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/complementary_feeding_24_36month_textview_6"
            android:layout_below="@+id/complementary_feeding_24_36month_textview_6"
            android:padding="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/complementary_feeding_24_36month_textview_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/complementary_feeding_24_36month_textview_7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/complementary_feeding_24_36month_textview_7"
            android:layout_below="@+id/complementary_feeding_24_36month_textview_7"
            android:padding="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/complementary_feeding_24_36month_textview_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/complementary_feeding_24_36month_textview_8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/complementary_feeding_24_36month_textview_8"
            android:layout_below="@+id/complementary_feeding_24_36month_textview_8"
            android:layout_marginBottom="150dp"
            android:padding="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />


    </RelativeLayout>
</ScrollView>