<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp">

        <TextView
            android:id="@+id/danger_grter_TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/danger_grter_TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/danger_grter_TextView1"
            android:layout_alignLeft="@+id/danger_grter_TextView1"
            android:layout_alignRight="@+id/danger_grter_TextView1"
            android:layout_alignStart="@+id/danger_grter_TextView1"
            android:layout_below="@+id/danger_grter_TextView1"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/danger_grter_imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/danger_grter_TextView2"
            android:layout_alignRight="@+id/danger_grter_TextView2"
            android:layout_below="@+id/danger_grter_TextView2"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/sunken_eyes"
            app:siBorderColor="#000"
            app:siBorderWidth="3dp"
            app:siRadius="2dp"
            app:siSquare="false"
            android:layout_alignLeft="@+id/danger_grter_TextView2"
            android:layout_alignStart="@+id/danger_grter_TextView2" />


        <!--<ImageView-->
        <!--android:id="@+id/danger_grter_imageView1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/danger_grter_TextView2"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:src="@drawable/sunken_eyes" />-->

        <TextView
            android:id="@+id/danger_grter_TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/danger_grter_imageView1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/danger_grter_imageView1"
            android:layout_below="@+id/danger_grter_imageView1"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/danger_grter_imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/danger_grter_TextView3"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/pinch_img"
            app:siBorderColor="#000"
            app:siBorderWidth="3dp"
            app:siRadius="2dp"
            app:siSquare="false"
            android:layout_alignLeft="@+id/danger_grter_TextView3"
            android:layout_alignStart="@+id/danger_grter_TextView3" />

        <TextView
            android:id="@+id/danger_grter_TextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/danger_grter_imageView2"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/danger_grter_TextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/danger_grter_imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/danger_grter_imageView2"
            android:layout_below="@+id/danger_grter_TextView4"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/danger_grter_imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/danger_grter_TextView5"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ear_bulge"
            app:siBorderColor="#000"
            app:siBorderWidth="3dp"
            app:siRadius="2dp"
            app:siSquare="false" />

        <TextView
            android:id="@+id/danger_grter_TextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/danger_grter_TextView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/danger_grter_TextView5"
            android:layout_below="@+id/danger_grter_imageView3"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/danger_grter_imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/danger_grter_TextView6"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/malnutrition"
            app:siBorderColor="#000"
            app:siBorderWidth="3dp"
            app:siRadius="2dp"
            app:siSquare="true" />

        <TextView
            android:id="@+id/danger_grter_TextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/danger_grter_imageView3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/danger_grter_imageView3"
            android:layout_below="@+id/danger_grter_imageView4"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/danger_grter_imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/danger_grter_TextView7"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/swollen_legs"
            app:siBorderColor="#000"
            app:siBorderWidth="3dp"
            app:siRadius="2dp"
            app:siSquare="false" />

        <TextView
            android:id="@+id/danger_grter_TextView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/danger_grter_imageView5"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="New Text"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/danger_grter_imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/danger_grter_TextView8"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/palms"
            app:siBorderColor="#000"
            app:siBorderWidth="3dp"
            app:siRadius="2dp"
            app:siSquare="false" />

    </RelativeLayout>
</ScrollView>