<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/textView161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_1"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView162"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView161"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView161"
            android:layout_below="@+id/textView161"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_2"
            android:textColor="#4b4b4b"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView163"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView162"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView132"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView162"
            android:layout_toEndOf="@+id/textView163"
            android:layout_toRightOf="@+id/textView163"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_3"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView164"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView163"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView165"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView132"
            android:layout_alignRight="@+id/textView132"
            android:layout_alignTop="@+id/textView164"
            android:layout_toRightOf="@+id/textView164"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_4"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView166"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView132"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView132"
            android:layout_below="@+id/textView164"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_5"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/textView167"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView166"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView168"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView166"
            android:layout_alignRight="@+id/textView166"
            android:layout_alignTop="@+id/textView167"
            android:layout_toRightOf="@+id/textView167"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_6"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView169"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView167"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView170"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView168"
            android:layout_alignRight="@+id/textView168"
            android:layout_alignTop="@+id/textView169"
            android:layout_toRightOf="@+id/textView169"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_7"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView171"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView170"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView170"
            android:layout_below="@+id/textView169"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_8"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/textView172"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView171"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView173"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView170"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/textView170"
            android:layout_alignTop="@+id/textView172"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_9"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView174"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView172"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView175"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView173"
            android:layout_alignRight="@+id/textView173"
            android:layout_below="@+id/textView172"
            android:layout_toRightOf="@+id/textView174"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_10"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView176"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView174"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView177"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView175"
            android:layout_alignLeft="@+id/textView175"
            android:layout_alignRight="@+id/textView175"
            android:layout_alignStart="@+id/textView175"
            android:layout_alignTop="@+id/textView176"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_11"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView178"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView177"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView177"
            android:layout_below="@+id/textView176"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_12"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/textView179"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView178"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView178"
            android:layout_alignRight="@+id/textView178"
            android:layout_below="@+id/textView178"
            android:layout_toRightOf="@+id/textView179"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_13"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView179"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView182"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView180"
            android:layout_alignRight="@+id/textView180"
            android:layout_alignTop="@+id/textView181"
            android:layout_toRightOf="@+id/textView181"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_14"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView183"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView181"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_15"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView184"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView182"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView182"
            android:layout_below="@+id/textView183"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_16"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/textView185"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView184"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView186"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView184"
            android:layout_alignRight="@+id/textView184"
            android:layout_below="@+id/textView184"
            android:layout_toRightOf="@+id/textView185"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_17"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView187"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView186"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView188"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView186"
            android:layout_alignLeft="@+id/textView186"
            android:layout_alignRight="@+id/textView186"
            android:layout_alignStart="@+id/textView186"
            android:layout_below="@+id/textView186"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_18"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView189"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView188"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView190"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView188"
            android:layout_alignLeft="@+id/textView188"
            android:layout_alignRight="@+id/textView188"
            android:layout_alignStart="@+id/textView188"
            android:layout_below="@+id/textView188"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_19"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView191"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView190"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView190"
            android:layout_below="@+id/textView190"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_20"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/textView192"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView191"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView193"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView191"
            android:layout_alignLeft="@+id/textView190"
            android:layout_alignRight="@+id/textView191"
            android:layout_alignStart="@+id/textView190"
            android:layout_below="@+id/textView191"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_21"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView194"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView192"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView195"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView193"
            android:layout_alignLeft="@+id/textView193"
            android:layout_alignRight="@+id/textView193"
            android:layout_alignStart="@+id/textView193"
            android:layout_below="@+id/textView192"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_22"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView196"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView194"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView197"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView195"
            android:layout_alignRight="@+id/textView195"
            android:layout_below="@+id/textView194"
            android:layout_toRightOf="@+id/textView196"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_23"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView198"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView197"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView199"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView197"
            android:layout_alignStart="@+id/textView197"
            android:layout_below="@+id/textView197"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_24"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_alignRight="@+id/textView197"
            android:layout_alignEnd="@+id/textView197" />

        <TextView
            android:id="@+id/textView200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView199"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView201"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView199"
            android:layout_toRightOf="@+id/textView200"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_25"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_alignRight="@+id/textView199"
            android:layout_alignEnd="@+id/textView199" />

        <TextView
            android:id="@+id/textView202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView201"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView203"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView201"
            android:layout_toRightOf="@+id/textView202"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_26"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_alignRight="@+id/textView201"
            android:layout_alignEnd="@+id/textView201" />

        <TextView
            android:id="@+id/textView204"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView202"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView205"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView203"
            android:layout_alignStart="@+id/textView203"
            android:layout_alignTop="@+id/textView204"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_27"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_alignRight="@+id/textView203"
            android:layout_alignEnd="@+id/textView203" />

        <TextView
            android:id="@+id/textView206"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_28"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic|bold"
            android:layout_below="@+id/textView204"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView205"
            android:layout_alignEnd="@+id/textView205" />

        <TextView
            android:id="@+id/textView207"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp"
            android:layout_below="@+id/textView206"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView208"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_29"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_below="@+id/textView206"
            android:layout_alignLeft="@+id/textView205"
            android:layout_alignStart="@+id/textView205"
            android:layout_alignRight="@+id/textView206"
            android:layout_alignEnd="@+id/textView206" />

        <TextView
            android:id="@+id/textView209"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp"
            android:layout_below="@+id/textView207"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView210"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_30"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_alignTop="@+id/textView209"
            android:layout_alignLeft="@+id/textView208"
            android:layout_alignStart="@+id/textView208" />

        <TextView
            android:id="@+id/textView211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView210" />

        <TextView
            android:id="@+id/textView212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_31"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_alignLeft="@+id/textView210"
            android:layout_alignStart="@+id/textView210"
            android:layout_below="@+id/textView210"
            android:layout_alignRight="@+id/textView210"
            android:layout_alignEnd="@+id/textView210" />

        <TextView
            android:id="@+id/textView213"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_32"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic|bold"
            android:layout_below="@+id/textView211"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView210"
            android:layout_alignEnd="@+id/textView210" />

        <TextView
            android:id="@+id/textView214"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp"
            android:layout_below="@+id/textView213"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView215"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_33"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_below="@+id/textView213"
            android:layout_toRightOf="@+id/textView214"
            android:layout_alignRight="@+id/textView213"
            android:layout_alignEnd="@+id/textView213" />

        <TextView
            android:id="@+id/textView216"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp"
            android:layout_below="@+id/textView214"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView217"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_34"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_alignTop="@+id/textView216"
            android:layout_alignLeft="@+id/textView215"
            android:layout_alignStart="@+id/textView215"
            android:layout_alignRight="@+id/textView215"
            android:layout_alignEnd="@+id/textView215" />

        <TextView
            android:id="@+id/textView218"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp"
            android:layout_below="@+id/textView216"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView219"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_35"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_below="@+id/textView216"
            android:layout_alignLeft="@+id/textView217"
            android:layout_alignStart="@+id/textView217"
            android:layout_alignRight="@+id/textView217"
            android:layout_alignEnd="@+id/textView217" />

        <TextView
            android:id="@+id/textView220"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dot_text"
            android:textSize="20sp"
            android:layout_below="@+id/textView218"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView221"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/feeding_breast_benefits_36"
            android:textSize="16sp"
            android:layout_marginBottom="150dp"
            android:textStyle="italic"
            android:layout_below="@+id/textView218"
            android:layout_alignLeft="@+id/textView219"
            android:layout_alignStart="@+id/textView219"
            android:layout_alignRight="@+id/textView219"
            android:layout_alignEnd="@+id/textView219" />

    </RelativeLayout>
</ScrollView>